src/Presentation/WebAPI/appsettings.json (before)
﻿{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "IdentityDB": "Data Source=localhost;Initial Catalog=ShoppingAppDB;User Id=sa;Password=<YourStrong@Passw0rd>;",
    "MainDb": "Data Source=localhost;Initial Catalog=ShoppingAppDB;User Id=sa;Password=<YourStrong@Passw0rd>;"
  },
  "StaticUrls": {
    "ConfirmEmail": "https://kirayeev.az/auth/ConfirmEmail?UserId={0}&Code={1}",
    "ForgotPassword": "https://kirayeev.az/auth/ResetPassword?UserId={0}&Code={1}"
  },
  "ProjectDetails": {
    "Name": "Name",
    "Description": "Desc",
    "Contact": {
      "Name": "cname",
      "Email": "123@342.az",
      "Telephone": "+994"
    }
  },
  "SmtpOptions": {
    "SenderName": "Roommate",
    "Email": "inforoommateaz@gmail.com",
    "Password": "iavkgtygadcvjtcp",
    "Host": "smtp.gmail.com",
    "Port": "465"
  },
  "Jwt": {
    "SecurityKey": "BRJuuFr3UX5nhorkAv59hKroWT",
    "Issuer": "www.ship.link",
    "Audience": "www.ship.link",
    "LifeTime": "23:59:00",
    "ValidateIssuer": true,
    "ValidateAudience": false,
    "ValidateLifetime": true,
    "RequireExpirationTime": true,
    "ValidateIssuerSigningKey": true
  },
  "AllowedHosts": "*"
}

src/Presentation/WebAPI/appsettings.json (after)
﻿{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "IdentityDB": "Data Source=localhost;Initial Catalog=ShoppingAppDB;User Id=sa;Password=<YourStrong@Passw0rd>;",
    "MainDb": "Data Source=localhost;Initial Catalog=ShoppingAppDB;User Id=sa;Password=<YourStrong@Passw0rd>;"
  },
  "StaticUrls": {
    "ConfirmEmail": "https://kirayeev.az/auth/ConfirmEmail?UserId={0}&Code={1}",
    "ForgotPassword": "https://kirayeev.az/auth/ResetPassword?UserId={0}&Code={1}"
  },
  "TenantInfo": {
    "Domain": "Roommate.az",
    "Logo": "",
    "FaviconIco": "assets/media/logos/favicon.ico",
    "Name": "Name",
    "Description": "Desc",
    "Contact": {
      "Name": "cname",
      "Email": "123@342.az",
      "Telephone": "+994"
    }
  },
  "SmtpOptions": {
    "SenderName": "Roommate",
    "Email": "inforoommateaz@gmail.com",
    "Password": "iavkgtygadcvjtcp",
    "Host": "smtp.gmail.com",
    "Port": "465"
  },
  "Jwt": {
    "SecurityKey": "BRJuuFr3UX5nhorkAv59hKroWT",
    "Issuer": "www.ship.link",
    "Audience": "www.ship.link",
    "LifeTime": "23:59:00",
    "ValidateIssuer": true,
    "ValidateAudience": false,
    "ValidateLifetime": true,
    "RequireExpirationTime": true,
    "ValidateIssuerSigningKey": true
  },
  "AllowedHosts": "*"
}

src/Presentation/WebAPI/appsettings.json (diff)
@@ -14,7 +14,10 @@
     "ConfirmEmail": "https://kirayeev.az/auth/ConfirmEmail?UserId={0}&Code={1}",
     "ForgotPassword": "https://kirayeev.az/auth/ResetPassword?UserId={0}&Code={1}"
   },
-  "ProjectDetails": {
+  "TenantInfo": {
+    "Domain": "Roommate.az",
+    "Logo": "",
+    "FaviconIco": "assets/media/logos/favicon.ico",
     "Name": "Name",
     "Description": "Desc",
     "Contact": {
