src/Presentation/WebUI/appsettings.json (before)
﻿{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "IdentityDB": "Data Source=localhost;Initial Catalog=ShoppingAppDB;User Id=sa;Password=<YourStrong@Passw0rd>;",
    "MainDb": "Data Source=localhost;Initial Catalog=ShoppingAppDB;User Id=sa;Password=<YourStrong@Passw0rd>;",
    "LocalizationDb": "Data Source=localhost;Initial Catalog=LocalizationExampleDb;User Id=sa;Password=<YourStrong@Passw0rd>;"
  },
  "StaticUrls": {
    "ConfirmEmail": "https://kirayeev.az/auth/ConfirmEmail?UserId={0}&Code={1}",
    "ForgotPassword": "https://kirayeev.az/auth/ResetPassword?UserId={0}&Code={1}"
  },
  "Google": {
    "MapsApiKey": "AIzaSyCdVSHqtbLoxPRa5o35dyisKmSfHHgM0UI",
    "GeoLocationApiKey": "AIzaSyCdVSHqtbLoxPRa5o35dyisKmSfHHgM0UI",
  },
  "ProjectDetails": {
    "Name": "Name",
    "Description": "Desc",
    "Contact": {
      "Name": "cname",
      "Email": "123@342.az",
      "Telephone": "+994"
    }
  },
  "SmtpOptions": {
    "SenderName": "Roommate",
    "Email": "inforoommateaz@gmail.com",
    "Password": "iavkgtygadcvjtcp",
    "Host": "smtp.gmail.com",
    "Port": "465"
  },
  "ExternalAuthSettings": {
    "Facebook": {
      "AppId": "2625361571075081",
      "AppSecret": "23de13c9f1306c11514c2f247cc3b5cd",
      "UserInfoFields": "id,first_name,last_name,email,picture",

      "TokenValidationUrl": "https://graph.facebook.com/v6.0/debug_token?input_token={0}&access_token={1}|{2}",
      "UserInfoUrl": "https://graph.facebook.com/me?fields={0}&access_token={1}"
    },
    "Google": {
      "ClientId": "434059284812-urbt049fp40bl19nmb7k1s9266frb7pv.apps.googleusercontent.com",
      "ClientSecret": "5FpWhRBDCWe2ykWOEff2VCu1",
      "TokenValidationAndUserInfoUrl": "https://oauth2.googleapis.com/tokeninfo?id_token={0}"
    }
  },
  "SupportedLanguages": [
    {
      "IsDefault": false,
      "Culture": "az-AZ",
      "DisplayName": "Azərbaycanca",
      "Flag": ""
    },
    {
      "IsDefault": true,
      "Culture": "en-US",
      "DisplayName": "English",
      "Flag": ""
    }
  ],
  "AllowedHosts": "*"
}

src/Presentation/WebUI/appsettings.json (after)
﻿{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "IdentityDB": "Data Source=localhost;Initial Catalog=ShoppingAppDB;User Id=sa;Password=<YourStrong@Passw0rd>;",
    "MainDb": "Data Source=localhost;Initial Catalog=ShoppingAppDB;User Id=sa;Password=<YourStrong@Passw0rd>;",
    "LocalizationDb": "Data Source=localhost;Initial Catalog=LocalizationExampleDb;User Id=sa;Password=<YourStrong@Passw0rd>;"
  },
  "StaticUrls": {
    "ConfirmEmail": "https://kirayeev.az/auth/ConfirmEmail?UserId={0}&Code={1}",
    "ForgotPassword": "https://kirayeev.az/auth/ResetPassword?UserId={0}&Code={1}"
  },
  "Google": {
    "MapsApiKey": "AIzaSyCdVSHqtbLoxPRa5o35dyisKmSfHHgM0UI",
    "GeoLocationApiKey": "AIzaSyCdVSHqtbLoxPRa5o35dyisKmSfHHgM0UI",
  },
  "ProjectDetails": {
    "Name": "Name",
    "Description": "Desc",
    "Contact": {
      "Name": "cname",
      "Email": "123@342.az",
      "Telephone": "+994"
    }
  },
  "SmtpOptions": {
    "SenderName": "Roommate",
    "Email": "inforoommateaz@gmail.com",
    "Password": "iavkgtygadcvjtcp",
    "Host": "smtp.gmail.com",
    "Port": "465"
  },
  "ExternalAuthSettings": {
    "Facebook": {
      "AppId": "2625361571075081",
      "AppSecret": "23de13c9f1306c11514c2f247cc3b5cd",
      "UserInfoFields": "id,first_name,last_name,email,picture",

      "TokenValidationUrl": "https://graph.facebook.com/v6.0/debug_token?input_token={0}&access_token={1}|{2}",
      "UserInfoUrl": "https://graph.facebook.com/me?fields={0}&access_token={1}"
    },
    "Google": {
      "ClientId": "434059284812-urbt049fp40bl19nmb7k1s9266frb7pv.apps.googleusercontent.com",
      "ClientSecret": "5FpWhRBDCWe2ykWOEff2VCu1",
      "TokenValidationAndUserInfoUrl": "https://oauth2.googleapis.com/tokeninfo?id_token={0}"
    }
  },
  "SupportedLanguages": [
    {
      "IsDefault": false,
      "Culture": "az",
      "DisplayName": "Azərbaycanca",
      "Flag": ""
    },
    {
      "IsDefault": true,
      "Culture": "en",
      "DisplayName": "English",
      "Flag": ""
    }
  ],
  "AllowedHosts": "*"
}

src/Presentation/WebUI/appsettings.json (diff)
@@ -53,13 +53,13 @@
   "SupportedLanguages": [
     {
       "IsDefault": false,
-      "Culture": "az-AZ",
+      "Culture": "az",
       "DisplayName": "Azərbaycanca",
       "Flag": ""
     },
     {
       "IsDefault": true,
-      "Culture": "en-US",
+      "Culture": "en",
       "DisplayName": "English",
       "Flag": ""
     }
